PORT=5001

MONGODB_URL=mongodb+srv://lxlu123_db_user:RVdOObORJubJkNXA@cluster0.a5vkwzu.mongodb.net/chat_db?appName=Cluster0
# RVdOObORJubJkNXA

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUTINARY_CLOUD_NAME=djdy9n68m
CLOUTINARY_API_KEY=413317594241893
CLOUTINARY_API_SECRET=K-5LntiyiBW2DfbM8Bf6iMGhr3c